<!DOCTYPE html>
<html>
<style>
form {
    border: 1px solid #bbb;
    font-family: Helvetica;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

h2{
    font-family: Helvetica;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 14%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
        <title>Depósito Vázquez</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--Script para jquerys-->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--Scripts para JQueryUI-->
      
        <!---->
    </head>
<body>
<!--<img src="../images/banner-coke.jpg" width=100% height="650px";>-->
<div id="wrapper-prim" style="margin-top: 0px;">
<h2>Formulario de ingreso</h2>

<form action="ingresar.php" method="POST">
  <div class="imgcontainer">
    <img src="../images/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Correo</b></label>
    <input type="text" placeholder="Ingresa Correo" name="email" required>

    <label><b>Contraseña</b></label>
    <input type="password" placeholder="Ingresa Contraseña" name="psw" required>
        
    <button type="submit">Ingresar</button>
    <input type="checkbox" checked="checked"> Recordar
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="../index.php">
      <button type="button" class="cancelbtn">Cancelar</button>
    </a>
    <span class="psw">Olvidaste tu <a href="#">Contraseña?</a></span>
  </div>
</form>
</div><!--Wrapper-->

</body>
</html>
